.goalsSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.message {
    align-self: center;
}

@media screen and (min-width: 754px) {
    .goalsSection {
        align-self: center;
        /* justify-self: center; */
        display: grid;
        justify-content: space-evenly;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 340px) );
        grid-template-columns: repeat(auto-fit, minmax(200px, 340px) );
        max-width: 1100px;
        margin: 1% 0;
    }
}

/* @media screen and (min-width: 954px) {
    .goalsSection {
        grid-template-columns: 32% 32% 32%;
    }
} */